{% extends 'music/base.html' %}
{% block title %}Add a New Song{% endblock %}
{#{% block albums_active %}active{% endblock %}#}

{% block page %}
    <div class="container-fluid">

        <div class="row">

            <!-- Left Album Info -->
            <div class="col-sm-4 col-md-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <a href="{% url 'music:detail' album.id %}">
                            {% if album.album_logo %}
                                <img src="{{ album.album_logo.url }}" class="img-responsive">
                            {% else %}
                                <h3>No image to display</h3>
                            {% endif %}
                        </a>
                        <h1>{{ album.album_title }} <small>{{ album.genre }}</small></h1>
                        <h2>{{ album.artist }}</h2>
                    </div>
                </div>
            </div>

            <!-- Right Song Info -->
            <div class="col-sm-8 col-md-9">

                <ul class="nav nav-pills" style="margin-bottom: 10px;">
                    <li role="presentation">
                        <a href="{% url 'music:detail' album.id %}"
                           class="btn btn-danger btn-xs glyphicon glyphicon-remove"
                           role="button" onmouseover="this.style.color = 'red';" onmouseout="this.style.color = 'white';">
                        </a>
                    </li>
                </ul>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <h3>Add a New Song</h3>
                        {% if error_message %}
                            <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="album" value="{{ album }}">
                            {% include 'music/form_template.html' %}
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </div>

{% endblock %}

